# Star-Citizen-Log-Parser

./: Star Citizen Log Parser.sln
Star Citizen Log Parser/: Form1.Designer.cs  Form1.cs  Program.cs  Star Citizen Log Parser.csproj  templates.yaml
Star Citizen Log Parser/LogReader/: FileTailReader.cs  LogEntry.cs  LogParser.cs  LogReader.cs  LogTemplate.cs  TemplateLoader.cs
Tests/: Complex_Test.cs  Test1.cs  Tests.csproj
